CREATE DATABASE QLSHOPMYPHAM
USE QLSHOPMYPHAM
GO
CREATE TABLE LOAISP(
MaLoai INT IDENTITY(1,1) PRIMARY KEY,
TenLoai NVARCHAR (100)
);

GO
CREATE TABLE THUONGHIEU(
MaThuongHieu INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
TenThuongHieu NVARCHAR (100)
);


GO
CREATE TABLE SANPHAM(
MaSP INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
TenSP NVARCHAR(255),
GiaBan FLOAT,
Hinh NVARCHAR(255),
MaVachSP NVARCHAR(255),
MaLoai INT,
MaThuongHieu INT,
FOREIGN KEY (MaLoai) REFERENCES LOAISP(MaLoai) ON DELETE NO ACTION ON UPDATE CASCADE,
FOREIGN KEY (MaThuongHieu) REFERENCES THUONGHIEU(MaThuongHieu) ON DELETE NO ACTION ON UPDATE CASCADE
);


GO
CREATE TABLE MAUSAC(
MaMau INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
TenMau NVARCHAR(MAX),
HinhAnh NVARCHAR(MAX),
MaSP INT,
FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP)
)

GO 
CREATE TABLE KIEMKE(
MaKiemKe INT PRIMARY KEY IDENTITY (1,1),
NgayTaoKiemKe DATE,
KyKiemKe  NVARCHAR(MAX),
MucDich NVARCHAR(MAX),
KetLuan NVARCHAR(MAX),
DaXuLy BIT
)


CREATE TABLE NHANVIEN(
MaNV INT PRIMARY KEY IDENTITY (1,1),
TenNV NVARCHAR(255),
GioiTinh bit,
NgaySinh DATE,
DiaChi NVARCHAR(255),
SDT NVARCHAR (11),
CCCD NVARCHAR(12),
Email NVARCHAR(255),
HinhAnh NVARCHAR(MAX),
UserName NVARCHAR(MAX),
Passwords NVARCHAR(MAX),
ChucVu BIT
);

GO 
CREATE TABLE CHITIETKIEMKE(
MaCTKiemKe INT PRIMARY KEY IDENTITY (1,1),
SoLuong INT,
VungKiemKe NVARCHAR(MAX),
NVDem1 INT,
NVDem2 INT,
NVDem3 INT,
MaSP INT,
MaKiemKe INT,
FOREIGN KEY (MaKiemKe) REFERENCES KIEMKE(MaKiemKe),
FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP)
)

GO
CREATE TABLE KHACHHANG(
MaKH INT IDENTITY (1,1) PRIMARY KEY,
TenKH NVARCHAR(255),
GioiTinh NVARCHAR (3),
NgaySinh DATE,
DiaChi NVARCHAR(255),
SDT NVARCHAR (11),
);

GO
CREATE TABLE HOADON (
MaHD INT IDENTITY (1,1) PRIMARY KEY,
NgayTao DATE,
TongTien FLOAT,
Sale FLOAT,
ThanhTien FLOAT,
TrangThai BIT,
MaNV INT,
MaKH INT,
FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV),
FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH),
);

GO
CREATE TABLE CTHD (
MaCTHD INT IDENTITY (1,1) PRIMARY KEY,
SL INT,
GIA FLOAT,
MaHD INT,
MaSP INT,
ThanhTien FLOAT,
TenMau NVARCHAR(MAX),
FOREIGN KEY (MaHD) REFERENCES HOADON(MaHD),
FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP)
);
GO
CREATE TABLE NHACUNGCAP(
MaNhaCungCap INT IDENTITY (1,1) PRIMARY KEY,
TenNhaCungCap NVARCHAR(MAX)
)

GO
CREATE TABLE PHIEUNHAP(
MaPN INT IDENTITY (1,1) PRIMARY KEY,
NgayTao DATE,
ThanhTien FLOAT,
ChietKhau INT,
TrangThai BIT,
MaNV INT NULL,
MaNhaCungCap INT,
FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV),
FOREIGN KEY (MaNhaCungCap)REFERENCES NHACUNGCAP(MaNhaCungCap)
);

GO
CREATE TABLE CTPN (
MaCTPN INT IDENTITY (1,1) PRIMARY KEY,
SL INT,
GiaNhap FLOAT,
ThanhTien FLOAT,
MaPN INT,
MaSP INT,
TenMau NVARCHAR(MAX),
FOREIGN KEY (MaPN) REFERENCES PHIEUNHAP(MaPN),
FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP)
);

GO

--INSERT DỮ LIỆU
--LOẠI SẢN PHẨM
go

--NHÂN VIÊN
GO
SELECT * FROM HOADON
GO
--TÍNH TỔNG SỐ TIỀN BÁN ĐƯỢC QUA TỪNG THÁNG

-- Proc HÓA ĐƠN tìm theo ngày, tháng năm
GO
CREATE OR ALTER PROC doanhThu_Nam(@Year NVARCHAR(MAX))
AS BEGIN 
	SELECT MaHD,NgayTao,B.UserName, TongTien
	FROM HOADON A JOIN ACCOUNT B ON A.IDAccount = B.MaAccount
	WHERE NgayTao= @Year
END

-- Proc HÓA ĐƠN tìm theo  tháng
GO
CREATE OR ALTER  PROC doanhThu_Thang(@month NVARCHAR(MAX))
AS BEGIN 
	SELECT MaHD,NgayTao,B.UserName, TongTien
	FROM HOADON A JOIN ACCOUNT B ON A.IDAccount = B.MaAccount
	WHERE MONTH(NgayTao)= @month
END

-- Proc PHIẾU NHẬP tìm theo tháng năm
GO
CREATE OR ALTER PROC PhieuNhap_Nam(@year NVARCHAR(MAX))
AS
BEGIN 
	SELECT MaPN,NgayTao,B.UserName, ThanhTien, A.MaAccount
	FROM PHIEUNHAP A JOIN ACCOUNT B ON A.MaAccount = B.MaAccount
	WHERE YEAR(NgayTao)= @year
END

GO
CREATE OR ALTER PROC PhieuNhap_Thang(@month NVARCHAR(MAX))
AS BEGIN 
	SELECT MaPN,NgayTao,B.UserName, ThanhTien, A.MaAccount
	FROM PHIEUNHAP A JOIN ACCOUNT B ON A.MaAccount = B.MaAccount
	WHERE MONTH(NgayTao)= @month
END

--PRO HoaDon theo Nam 
GO
CREATE OR ALTER PROC sp_HoaDonTheoNam(@year int)
AS BEGIN 
	SELECT MaHD, NgayTao, TongTien, Sale, ThanhTien, TrangThai, MaNV, MaKH
	FROM HoaDon
	WHERE YEAR(NgayTao)= @year
END


--PRO HoaDon theo Thang 
GO
CREATE OR ALTER  PROC sp_HoaDonTheoThang(@month int)
AS BEGIN 
	SELECT MaHD, NgayTao, TongTien, Sale, ThanhTien, TrangThai, MaNV, MaKH
	FROM HoaDon
	WHERE MONTH(NgayTao)= @month
END

--PRO HoaDon theo ngay 
GO
CREATE OR ALTER PROC sp_HoaDonTheoNgay(@month int)
AS BEGIN 
	SELECT MaHD, NgayTao, TongTien, Sale, ThanhTien, TrangThai, MaNV, MaKH
	FROM HoaDon
	WHERE DAY(NgayTao)= @month
END

-- PROC DOANH THU THEO NGÀY
-- NẾU KHOẢNG CÁCH GIỮA CÁC NGÀY LÀ < THÁNG NGÀY HIỂN THỊ BIỂU ĐỒ THEO DẠNG NGÀY
-- NẾU KHOẢNG CÁCH LỚN HƠN > THÁNG NGÀY HIỂN THỊ BIỂU ĐỒ DẠNG TUẦN
--NẾU KHOẢNG CÁCH LỚN HƠN 1 THÁNG HIỂN THỊ BIỂU ĐỒ DƯỚI DẠNG THÁNG
GO
CREATE OR ALTER PROC sp_DoanhThuNgay(@NGAYMIN DATE, @NGAYMAX DATE)
AS BEGIN
	WHILE('2022-12-1' <= '2023-1-1')
	SELECT SUM(ThanhTien) FROM HOADON WHERE TrangThai=1 AND (NgayTao BETWEEN '2022-12-1' AND '2023-1-1')
END

---------KIỂM KÊ

SELECT sp.MaSP, sp.TenSP,ctkk.VungKiemKe FROM CHITIETKIEMKE ctkk INNER JOIN SANPHAM sp ON ctkk.MaSP = sp.MaSP
------PROCEDURE KIỂM KÊ----CÒN BỊ LỖI----
CREATE OR ALTER PROC sp_SoLuongTonKho(@IDSanPham int)
AS BEGIN
	SELECT (CTPN.SL - CTHD.MaSP),CTPN.MaSP
	FROM CTPN INNER JOIN CTHD ON CTPN.MaSP = CTHD.MaSP 
	WHERE CTPN.MaSP = @IDSanPham	
END

SELECT * FROM CTPN
SELECT * FROM CTPN INNER JOIN CTHD ON CTPN.MaSP = CTHD.MaSP 
WHERE CTPN.MaSP = 1
----------------------------

CREATE OR ALTER PROC sp_ChiTietKiemKe(@IDKiemKe int)
AS BEGIN
	SELECT sp.MaSP, sp.TenSP,ctkk.VungKiemKe,/*số lượng kho*/ AS SoLuongKiemToan,ctkk.SoLuong AS SLThucTe, (ctkk.SoLuong - /*Số lượng kho*/) AS ChenhLech
	FROM CHITIETKIEMKE ctkk INNER JOIN SANPHAM sp ON ctkk.MaSP = sp.MaSP
	WHERE MaKiemKe = @IDKiemKe
END


sp_ChiTietKiemKe 1